# Configuration file
# key = value

# LOG
quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.banner.enabled=false

# DATASOURCES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# PROFILES
# %dev.quarkus.hibernate-orm.database.generation = update
# %dev.quarkus.hibernate-orm.sql-load-script = teste.sql
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# SWAGGER-UI
quarkus.swagger-ui.always-include=true
